<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="流莹离的个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/public/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="流莹离的个人博客">


<meta name="description" content="HR会问的面试题
自我介绍


姓名、离职原因、工作经历，未来规划、职业兴趣、控制在一分半内。您好，我叫xx，来自xx，xx年毕业，今天来是想面试贵公司的前端岗位,从毕业至今，一直在深圳发展，在...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    那些面试过程中，HR会问的面试题 |
    
    流莹离的个人博客
</title>

<link rel="alternate" href="/atom.xml" title="流莹离的个人博客" type="application/atom+xml">


<link rel="icon" href="/public/favicon.ico">

    

<link rel="stylesheet" href="/public/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/public/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/public/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='流莹离'>
            <img src="/public/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                流莹离|拼命往前，仗剑天涯
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        流莹离的个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="https://wisteria-lynn.github.io/dist/index.html#/novel"><i class="fa "></i>
                                小说</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/public/about"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/public/archives"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="那些面试过程中，HR会问的面试题">
            
            那些面试过程中，HR会问的面试题
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/public/categories/面试/">面试</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/10/16</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="HR会问的面试题"><a href="#HR会问的面试题" class="headerlink" title="HR会问的面试题"></a>HR会问的面试题</h2><ul>
<li>自我介绍</li>
</ul>
<blockquote>
<p>姓名、离职原因、工作经历，未来规划、职业兴趣、控制在一分半内。<br>您好，我叫xx，来自xx，xx年毕业，今天来是想面试贵公司的前端岗位,从毕业至今，一直在深圳发展，在xxx公司从事前端岗位，<br>我个人对前端有很大的兴趣，看到自己写的东西，会有成就感，在未来的几年，我也会专注提升自己前端方面的技术，不断地充实学习，能给自己一个更好的成绩<br>通过渠道XX关注到贵公司前端岗位的招聘信息，该职位跟我的职业相对契符合，非常渴望能够进入贵公司发展，我有信心，也有决心做好这份工作。<br>以上是我的自我介绍，谢谢。</p>
</blockquote>
<ul>
<li>为什么想回长沙？</li>
</ul>
<blockquote>
<p>长沙在IT发展方面的环境和氛围可能和深圳那些大城市比，有一点点的不足，但长沙也是一个非常有发展潜力的城市，在前端岗位方面，它也是有需求的。<br>而且相对于大城市来说，长沙会很轻松一些，我觉得，我很适合待在长沙。</p>
</blockquote>
<ul>
<li>为什么去了深圳？</li>
</ul>
<blockquote>
<p>深圳是个适合年轻人，挺有活力也有竞争力的城市，在深圳，能感受到一种向上拼搏的动力，而且，深圳的互联网发展技术很成熟也很普及，在深圳能学到很有有用的东西，很符合我目前的职业发展。</p>
</blockquote>
<ul>
<li>为什么离职？</li>
</ul>
<blockquote>
<p>在这家公司待了两年，有经历有成长，但这家公司做的项目大都类似，很难会有技术上的一个突破，也很难去学习掌握一门新技术，我希望我能去新的地方，学到更多的东西</p>
</blockquote>
<ul>
<li>为什么选择我家公司？</li>
</ul>
<blockquote>
<p>因为贵公司…………（挑求职信息说）</p>
</blockquote>
<ul>
<li>做过H5、小程序吗？</li>
</ul>
<blockquote>
<p>小程序目前为止，还没有接触过，h5有接触过有做过，H5就是在手机端展示的页面，我觉得做H5和小程序还有做web网页，所运用的技术其实相差不大，只是呈现给用户的方式不同。</p>
</blockquote>
<ul>
<li>你觉得你在工作中的优缺点是什么？</li>
</ul>
<blockquote>
<p>缺点就是太<br>优点是：我觉得自己的领悟能力还ok，比如需求描述一两遍，我就大概知道需要做一个什么样的东西<br>我逻辑分析能力很强，写代码的时候只要清楚的理解逻辑就能抓住重点，大概自己心里有个底，写代码就很容易。<br>我对前端的知识掌握的还可以，js，css用的很熟练，对当前流行的框架和打包技术有一定的理解。<br>我对接受新的技术，学习新的技术，有很大的兴趣，偶尔自己有空，就喜欢去钻研。</p>
</blockquote>
<ul>
<li>你过来我们公司，你的优势是什么？</li>
</ul>
<blockquote>
<p>工作经验，对前端基础知识掌握扎实，</p>
</blockquote>
<ul>
<li>日后有什么打算？你未来一到三年的一个职业规划是什么？</li>
</ul>
<blockquote>
<p>3-5年职业规划，能独当一面</p>
</blockquote>
<ul>
<li>你都是怎么去学习和关注新技术的？</li>
</ul>
<blockquote>
<p>思否，掘金，csdn，github,</p>
</blockquote>
<ul>
<li>你近几年工作中有哪些心得或总结？</li>
</ul>
<blockquote>
<p>我们的项目大部分是团队合作，就目前的XX项目，我们的团队分配有前端后台运维UI测试，有一套完整的开发流程，<br>目前这个项目是个二期项目，所以刚进入团队，我的主要职责就是优化页面和维护前期功能，同时合并两个系统，整理代码，整理文档结构，<br>在后续期间，又开发了余额/积分几个需求模块。<br>但这个项目对我影响比较大，它有内网和外网两个系统，但两个系统之间，差异特别小，所以老板希望可以合并为一个，<br>而且这个项目经过了很多人的手，它代码的页面、变量、函数、组件、接口都写的很混乱，<br>重复、冗余，没有一个很明确的结构模式，为了方便后续维护，就必须需要去归纳整理，我刚开始接手，也有一些压力，<br>需要去分析代码合并的一些差异性，需要去整理项目文件结构，而且项目页面多，稍不注意就很容易出错，<br>虽然过程很难，但最后还是很完美的完成了这个任务，收获挺多，也让我认识到，代码规范的重要性。</p>
</blockquote>
<ul>
<li><p>你有那些你觉得你写的不错的代码块，分享一下。</p>
</li>
<li><p>有些过开源项目吗？</p>
</li>
<li><p>写过 npm 包吗，写过 webpack 插件吗？</p>
</li>
<li><p>看过哪些框架或者类库的源码，有什么收获？</p>
</li>
<li><p>对自己的评价？</p>
</li>
</ul>
<blockquote>
<p>有上进心、团队精神、坚持、主动学习、注重细节</p>
</blockquote>
<ul>
<li>您重新选择工作，会看重哪些？</li>
</ul>
<blockquote>
<p>成长空间、培训机会，薪酬，工作环境。</p>
</blockquote>
<ul>
<li>您之前的薪资？</li>
</ul>
<blockquote>
<p>保密，不便透露</p>
</blockquote>
<ul>
<li><p>您的期望薪资？</p>
</li>
<li><p>您之前公司做的是什么项目？用过什么框架？</p>
</li>
<li><p>你们在前端开发过程中遇到的最大的问题?</p>
</li>
</ul>
<blockquote>
<p>有很多<br>1.比如一个需求从提出到开发再到上线，前期没有深入的理解需求的话，做到一半，就发现需求会有一点问题，然后又需要开会讨论确定，就阻塞整个项目的迭代过程<br>2.遗留的页面和组件和图片，项目是持续化更新的，很多时候新的需求一来，就几乎是直接重写之前的页面，很多的规则也会随之改变，然后以前的页面和组件到底还要不要留着这是个问题，因为产品经理不确定的话，我们开发更不能确定，所以，这会让整个项目变得臃肿，也对优化造成一定的困扰。<br>3.兼容性问题。<br>4.使用框架，使用什么样的打包工具。<br>5.沟通。<br>6.需求开发，如果很紧急，前期也很难去组织代码，不会去想优化，去想代码的结构。</p>
</blockquote>
<ul>
<li>你们在前端开发过程中遇到的最难的问题?</li>
</ul>
<blockquote>
<p>有很多<br>1.浏览器兼容<br>2.pc端移动端兼容自适应</p>
</blockquote>
<h2 id="您有什么需要问的吗？"><a href="#您有什么需要问的吗？" class="headerlink" title="您有什么需要问的吗？"></a>您有什么需要问的吗？</h2><ul>
<li><p>对目前应聘的岗位有何期待？比如到岗时间？是不是很紧缺？为什么职位是空着的？</p>
</li>
<li><p>这个职位最重要的职责是什么？您心目中对这个岗位的理想人选有什么要求？目前贵公司招前端，是开发新项目还是跟进当前项目？</p>
</li>
<li><p>目前项目使用的什么框架？使用了哪些技术？</p>
</li>
<li><p>从招聘信息上看，贵公司更似乎偏向有经验的人，那么对于没经验或者经验很少的人会作什么考虑？</p>
</li>
<li><p>贵公司目前是怎样的一个发展情况？近些年有什么计划？比如研发方面，有没有开发新项目的需求？</p>
</li>
<li><p>目前贵公司的工作地点？是否有分公司？贵公司的年度业绩？</p>
</li>
<li><p>贵公司目前在这个岗位是什么样的晋升渠道？贵公司会有给员工学习的平台或者培训机会吗？</p>
</li>
<li><p>贵公司的试用期限？试用期限的薪资？</p>
</li>
<li><p>贵公司的上下班制度？是否有加班？最晚会加班到几点？</p>
</li>
<li><p>贵公司对这个岗位的薪资需求？</p>
</li>
<li><p>贵公司会有哪些福利待遇？有多少假期？是否有年终奖？年终的时候是否会总结员工个人的业绩？这个岗位的业绩是通过什么来总结的呢？</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">流莹离</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/public/2019/10/24/错点总结/在做项目中，曾经遇到过的难题/" class="pre-post btn btn-default" title='在做项目中，曾经遇到过的难题'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            在做项目中，曾经遇到过的难题</span>
    </a>
    
    
    <a href="/public/2019/10/15/first/first/" class="next-post btn btn-default" title='流莹离的第一篇博文'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            流莹离的第一篇博文</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/public/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HR会问的面试题"><span class="toc-text">HR会问的面试题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#您有什么需要问的吗？"><span class="toc-text">您有什么需要问的吗？</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    <a href="//beian.miit.gov.cn/" target="_blank" rel="nofollow">
                        流莹离</a>
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/public/js/app.js?rev=@@hash"></script>
</body>
</html>