<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="流莹离的个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/public/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="流莹离的个人博客">


<meta name="description" content="null undefined NaN “” 的区别null

是一种特殊的object
空值，空指针，指针未指向任何内存空间（指向不存在的东西）
可以与undefined相等 == ，但 ===...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    常见js面试问题 |
    
    流莹离的个人博客
</title>

<link rel="alternate" href="/atom.xml" title="流莹离的个人博客" type="application/atom+xml">


<link rel="icon" href="/public/favicon.ico">

    

<link rel="stylesheet" href="/public/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/public/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/public/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='流莹离'>
            <img src="/public/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                流莹离|拼命往前，仗剑天涯
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        流莹离的个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="https://wisteria-lynn.github.io/dist/index.html#/novel"><i class="fa "></i>
                                小说</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/public/about"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/public/archives"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="常见js面试问题">
            
            常见js面试问题
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/public/categories/面试/">面试</a> <a class="category-link" href="/public/categories/面试/js/">js</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/10/24</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="null-undefined-NaN-“”-的区别"><a href="#null-undefined-NaN-“”-的区别" class="headerlink" title="null undefined NaN “” 的区别"></a>null undefined NaN “” 的区别</h2><p>null</p>
<ul>
<li>是一种特殊的object</li>
<li>空值，空指针，指针未指向任何内存空间（指向不存在的东西）</li>
<li>可以与undefined相等 == ，但 === 时不相等</li>
<li>可以等于自己，返回true</li>
<li>转化为数值是0，布尔值是false，字符串是’null’</li>
<li>与false比较或严格比较，输出false </li>
</ul>
<p>undefined</p>
<ul>
<li>对应类型undefined</li>
<li>全局作用域的一个变量</li>
<li>空值，未定义，使用了一个并未声明的变量时，或者使用了已经声明但还没有赋值的变量时，又或者使用了一个并不存在的对象属性时，返回这个值</li>
<li>可以等于自己，返回true</li>
<li>转为数值是NaN，布尔值是false，字符串是’undefined’</li>
<li>与false比较或严格比较，输出false </li>
</ul>
<p>NaN</p>
<ul>
<li>一种特殊的Number,表示非数字值，实际上也是一个数字（typeof NaN = “number”）</li>
<li>NaN不等于自己(可以用isNaN()检测)</li>
<li>转为数值是NaN，布尔值是false，字符串是’NaN’</li>
<li>与false比较或严格比较，输出false </li>
</ul>
<p>“”</p>
<ul>
<li>字符串类型，不等于空格</li>
<li>空字符串，长度为0</li>
<li>转为数值是0，布尔值是false，字符串是””</li>
<li>与false比较时输出true，严格比较时，输出false</li>
</ul>
<h2 id="完整的登陆流程"><a href="#完整的登陆流程" class="headerlink" title="完整的登陆流程"></a>完整的登陆流程</h2><p>登陆页面，点击登录按钮时触发的事件</p>
<ul>
<li>客户端请求后台接口</li>
<li>后台验证通过，保存用户的登陆状态，并写入cookie中</li>
<li>用户进入需要登录权限的页面时，判断该状态，确认用户是否需要重新登录</li>
<li>如cookie过期，跳转至登录页重新认证</li>
</ul>
<h2 id="new操作符具体干了什么"><a href="#new操作符具体干了什么" class="headerlink" title="new操作符具体干了什么"></a>new操作符具体干了什么</h2><p>new的实现原理是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let func = new Func()</span><br></pre></td></tr></table></figure>

<ul>
<li>创建一个空对象obj</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let obj = new Object()</span><br></pre></td></tr></table></figure>

<ul>
<li>链接到原型</li>
</ul>
<p>让obj对象的<strong>proto</strong>指向构造函数Func的原型<br>此时便建立了 obj 对象的原型链：obj-&gt;Func.prototype-&gt;Object.prototype-&gt;null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.__proto__ = Func.prototype</span><br></pre></td></tr></table></figure>

<ul>
<li>绑定this值</li>
</ul>
<p>让Func中的this指向obj对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Func.call(obj)</span><br></pre></td></tr></table></figure>

<ul>
<li>返回obj对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func = obj</span><br></pre></td></tr></table></figure>

<h2 id="数组去重方法"><a href="#数组去重方法" class="headerlink" title="数组去重方法"></a>数组去重方法</h2><ul>
<li><p>双重for循环</p>
</li>
<li><p>filter + indexOf</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr.filter((item, index)=&gt; &#123;</span><br><span class="line">   return arr.indexOf(item) === index</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>ES6 new Set()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function distinct(arr) &#123;</span><br><span class="line">    return Array.from(new Set([...arr]))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>for…of + Object</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function distinct(arr) &#123;</span><br><span class="line">    let result = []</span><br><span class="line">    let obj = &#123;&#125;</span><br><span class="line">    for (let i of arr) &#123;</span><br><span class="line">        if (!obj[i]) &#123;</span><br><span class="line">            result.push(i)</span><br><span class="line">            obj[i] = 1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">流莹离</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/public/2019/10/24/vue/关于vue的知识点/" class="pre-post btn btn-default" title='关于vue的知识点'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            关于vue的知识点</span>
    </a>
    
    
    <a href="/public/2019/10/24/错点总结/在做项目中，曾经遇到过的难题/" class="next-post btn btn-default" title='在做项目中，曾经遇到过的难题'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            在做项目中，曾经遇到过的难题</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/public/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null-undefined-NaN-“”-的区别"><span class="toc-text">null undefined NaN “” 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整的登陆流程"><span class="toc-text">完整的登陆流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#new操作符具体干了什么"><span class="toc-text">new操作符具体干了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组去重方法"><span class="toc-text">数组去重方法</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    <a href="//beian.miit.gov.cn/" target="_blank" rel="nofollow">
                        流莹离</a>
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/public/js/app.js?rev=@@hash"></script>
</body>
</html>