.chat {
	//height: calc(100% - 60px);
    height:50rem;
	.chat-wrap {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		/*flex-flow:flex-direction和flex-wrap的简写，默认row nowrap*/
		justify-content: center;
		align-items: center;
		height: 80%;

		.chat-frame {
			position: relative;
			width: 75%;
			min-width: 800px;
			height: 80%;
			//background-image:url('../../assets/img/wechat/bg.jpg');
			//border: 1px solid #ccc;
			.fram-animals{
				z-index: 12;
				position: absolute;
				left: 5%;
				transform: translateY(-100%);
				img{
					width:120px;
					&.animal-1{
						transform: translate(0,19px);
					}
					&.animal-2{
						transform: translate(0,25px);
					}
					&.animal-3{
						transform: translate(0,32px);
					}
				}
			}
			.fram-side {
				position: absolute;
				width: 200px;
				height: 100%;
				/*border:1px solid red;*/

				.fram-side-head {
					color: #fff;
					img{
						width: 100px;
						height: 100px;
						border-radius: 50%;
					}
				}

				.fram-side-search {
					padding: 5px;
				}

				.fram-side-list {
					height: calc(100% - 180px);

					.f-s-scroll {
						height: calc(100% - 150px);
						overflow: auto;
						margin: 5px 0;

						.f-l-item {
							//padding: 5px;
							//height: 30px;
							//line-height: 30px;
							cursor: pointer;
							.f-l-name{
								max-width:90px;
								overflow: hidden;
								text-overflow:ellipsis;
								white-space: nowrap;
							}
							.f-l-isready{
								font-size:12px;
								color:#aaa;
							}
						}
					}
				}
			}

			.fram-container {
				position: absolute;
				margin-left: 200px;
				//margin-right: 200px;
				width: calc(100% - 200px);
				height: 100%;
				//border-left: 1px solid #ccc;
				//border-right: 1px solid #ccc;
				//background-image:url('../../assets/img/wechat/bg.jpg');
				.errorMssage {
					position: absolute;
					top: -50px;
					width: 100%;
					height: 30px;
					//line-height: 30px;
					//color: red;
					//border: 1px solid red;

					div {
						padding-left: 15px;
					}
				}

				.fram-head {
					position: absolute;
					top: 0;
					width: 100%;
					height: 60px;
					line-height: 60px;
					color: #333;
					z-index: 99;
					//div {
					//	padding-left: 25px;
					//}
					.msg-down-drop{
						.msg-down-menu{
							width: 100px;
							right: 5px;
							margin-top: 2px;
							box-shadow: 0 0 10px #ddd;
							p{
								line-height: 2;
								cursor: pointer;
							}
						}
					}
				}

				.fram-content {
					position: relative;
					top: 60px;
					bottom: 180px;
					height: calc(100% - 60px - 160px);
					width: 100%;
					z-index: 33;
					.m-p-scroll {
						overflow: auto;
						height: calc(100% - 16px);
						padding: 8px 0;
						background: #f3f8fb;
					}

					.m-p-wrap {
						margin: 0 2px;
						padding: 5px;
						.message-you,.message-he{
							img{
								max-width:35px;
								max-height:35px;
								border-radius: 4px;
							}
							span{
								display: inline-block;
								padding: 10px;
								max-width:300px;
								font-size:16px;
							}
						}
						.message-he{
							span{
								background: #fff;
								box-shadow: 0 0 15px #ddd;
							}
						}
					}
				}

				.fram-input {
					position: absolute;
					bottom: 40px;
					width: 100%;
					height: 120px;
					border-top: 1px solid #ddd;
				}

				.fram-foot {
					position: absolute;
					bottom: 0;
					width: 100%;
					height: 40px;
				}
			}
		}
		.fram-rgiht {
			width:200px;
			height: 80%;
			right: 0;
			background: #fff;
			transition: width 3s ease-in-out;
			.fram-head {
				width: 100%;
				height: 60px;
				line-height: 60px;
				//background: #246dff;
				color: #fff;

				div {
					padding-left: 10px;
				}
			}

			.fram-right-content {
				height: calc(100% - 60px);

				.f-r-scroll {
					overflow: auto;
					height: 200px;

					div {
						margin-top: 10px;
						span.time-box{
							background: rgba(0,0,0,.1);
							border-radius: 4px;
							padding: 0 5px 0 5px;
						}
					}
				}
			}
		}
		.fram-rgiht-open{
			height: 80%;
			right: 0;
		}
	}
}
