@projectBG:#c1cfdc;

// 颜色
@mianFsColor:#333;// 字体颜色

@themeBlue:rgb(55,178,248); // 主题颜色
@themeBlueHover:#12a5f7; // 主题颜色鼠标拂过

@themeOrange:#f49110; // 主题颜色2
@themeOrangeHover:#f49110; // 主题颜色2鼠标拂过

@success:#67C23A;
@error:#F56C6C;
@waring:#f49110;
@errorBad:#d50000;

////顶部
@topBG:#fff;
@topTxtC:#333;
@topShawC:rgba(0,0,0,.05);
//
@sideBG:#fff;
@sideTopC:#333;
@sideTopBG:#fff;

@mainBG:#fff;
@mainBG:#f9fce9;

//-------------------------------聊天室 颜色

@chatTheme0:#354a5f;
@chatTheme0Active:#1e3750;
@chatTheme0Hover:#41566b;


@chatTheme1:#3598db;
@chatTheme1Active:#1c8dda;
@chatTheme1Hover:#2f94d8;


@chatTheme2:rgb(55,178,248);
@chatTheme2Active:#17a2f1;
@chatTheme2Hover:#31a8ec;


@chatTheme3:#637cfb;
@chatTheme3Active:#556ff3;
@chatTheme3Hover:#6e84f7;


@chatTheme4:#6691fa;
@chatTheme4Active:#5485fb;
@chatTheme4Hover:#719afd;


@chatTheme5:#f49110;
@chatTheme5Active:#ef8904;
@chatTheme5Hover:#e29025;


@chatTheme6:#e4d7cf;
@chatTheme6Active:#decdc3;
@chatTheme6Hover:#e6dbd4;

//------------------------------------结束
