.novelIndex{
	.panel{
		width:100%;
		.panel-card{
			margin:20px;
			background:#fff;
			&.novel-bg{
				background:#f6f6ee;
			}
			.panel-card-item{
				padding:20px;
				&.novel-list{
					display:flex;
					justify-content: left;
					img{
						width:75px;
						height:100px;
						cursor: pointer;
					}
					.novel-list-img{
						display: inline-block;
						height:100px;
						width:75px;
						border:1px solid #ccc;
					}
					div{
						margin-left:20px;
						span{
							display: inline-block;
							margin-top:5px;
							font-size:14px;
						}
					}
				}
				&.novel-arc{
					.novelTitle{
						margin:20px 0 30px 0;
					}
					.novelTxt{
						width:80%;
						margin:auto;
						font-size:18px;
						text-indent:1.5em;
					}
				}
			}
		}
	}
	.novelBtn{
		position: fixed;
		width: 100%;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background: #ccc;
		bottom: 0;
	}
}
@media (max-width: 768px) {
	.novelIndex{
		.panel-card{
			margin:20px 0 !important;
		}
		&.novelDetail{
			.novelTxt{
				width:100% !important;
			}
		}
	}
}
